<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yastas.gentera.hackathon.LoginPaso2">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="?actionBarSize">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_datos_personales_n2v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/datos_personales"
                style="@style/titulo_naranja" />
            <FrameLayout
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:layout_marginBottom="6dp"
                android:layout_gravity="center_horizontal">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="wrap_content"
                android:layout_height="115dp"
                android:id="@+id/iv_avatar_perfil"
                android:src="@drawable/persona"
                android:layout_gravity="center_horizontal"/>
            <ImageView
                android:id="@+id/btn_foto_perfil"
                android:layout_width="50dp"
                android:layout_height="35dp"
                android:src="@drawable/camara"
                android:backgroundTint="@android:color/transparent"
                android:clickable="true"/>
            </FrameLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6">
                <TextView android:id="@+id/tv_fecha_nacimiento_n2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/fecha_de_nacimiento"
                    android:layout_weight="4"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
                <TextView android:id="@+id/et_fecha_nacimiento_n2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_marginTop="6dp"
                    android:layout_marginBottom="6dp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/nacionalidad"
                    android:layout_weight="2"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:visibility="gone">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/pais_nacimiento"
                    android:layout_weight="2"/>
                <Spinner
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/lugar_nacimimiento"
                    android:layout_weight="2"
                    android:layout_marginRight="6dp"/>
                <Spinner
                    android:id="@+id/sp_lugar_nacimiento"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="genero"
                    android:layout_weight="2"
                    android:layout_marginRight="6dp"/>
                <Spinner
                    android:id="@+id/sp_genero"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"></Spinner>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6">
                <TextView
                    android:id="@+id/tv_primer_nombre_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/primer_nombre"
                    android:layout_weight="2">
                </TextView>
                <EditText android:id="@+id/et_primer_nombre_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6">
                <TextView
                    android:id="@+id/tv_segundo_nombre_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/segundo_nombre"
                    android:layout_weight="2">
                </TextView>
                <EditText android:id="@+id/et_segundo_nombre_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6">
                <TextView
                    android:id="@+id/tv_apellido_paterno_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/apellido_paterno"
                    android:layout_weight="2">
                </TextView>
                <EditText android:id="@+id/et_apellido_paterno_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6">
                <TextView
                    android:id="@+id/tv_apellido_materno_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/apellido_materno"
                    android:layout_weight="2">
                </TextView>
                <EditText android:id="@+id/et_apellido_materno_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginBottom="6dp"
            android:weightSum="10">
            <TextView
                android:id="@+id/tv_curp_nueva_n2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="CURP*"
                android:layout_weight="3.3">
            </TextView>
            <TextView
                android:id="@+id/et_curp_nueva_n2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="5.7"
                android:hint="XXXXXXXXXXXXXXXX"
                style="@style/estilo_formularios_n2v2"/>
            <EditText
                android:id="@+id/et_homoclave_curp_beneficiario_remesas"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="textCapCharacters"
                style="@style/estilo_formularios_n2v2"
                android:minEms="2"
                android:maxEms="2"
                android:hint="XX"
                android:maxLength="2"
                android:layout_weight="1"/>
        </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_telefono_contacto_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/telefono_de_contacto"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_telefono_contacto_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_correo_electronico_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Correo electronico"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_correo_electronico_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_direccion_n2v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/direccion"
                style="@style/titulo_naranja" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_codigo_postal_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/codigo_postal"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_codigo_postal_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tv_estado_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/estado"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_estado_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_delegacion_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/delegacion_municipio"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_delegacion_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_colonia_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/ciudad"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_colonia_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <!--<LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tv_colonia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/colonia"
                    android:layout_weight="2"
                    android:layout_marginRight="6dp"/>
                <Spinner
                    android:id="@+id/sp_colonia"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"/>
            </LinearLayout>-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_calle_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/calle"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_calle_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_numero_exterior_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_exterior"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_numero_exterior_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_numero_interior_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_interior"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_numero_interior_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_numero_de_identificacion_clave_de_elector_n2v2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:gravity="center_vertical"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tv_numero_de_identificacion_clave_de_elector_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/numero_de_identificacion_clave_de_elector"
                    android:gravity="center_vertical"
                    android:layout_weight="2"/>
                <EditText android:id="@+id/et_numero_de_identificacion_clave_de_elector_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_gravity="center_vertical"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/iv_foto_ine_perfil"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="INE"
                    android:layout_gravity="center_horizontal"
                    android:layout_weight="2"
                    android:gravity="center_vertical"
                    android:drawableRight="@android:drawable/ic_menu_camera"/>
                <ImageView
                    android:id="@+id/et_foto_ine_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="textCapWords"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_contrasenna_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Contrasenna"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_contrasenna_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="6dp"
                android:weightSum="6"
                android:layout_gravity="center_vertical">
                <TextView
                    android:id="@+id/tv_comfirmar_contrasenna_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Confirmar Contrasenna*"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_comfirmar_contrasenna_nueva_n2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:padding="8dp">
                <Button
                    android:id="@+id/btn_cancelar_n2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/salir"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_marginRight="5dp"/>
                <Button
                    android:id="@+id/btn_enviar_n2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/enviar"
                    android:background="@color/colorPrimary"
                    android:textColor="@android:color/white"
                    android:layout_marginLeft="5dp"/>
            </LinearLayout>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.constraint.ConstraintLayout>
