<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="yastas.gentera.hackathon.MainActivity">
    <android.support.v7.widget.Toolbar
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbarRemesasMain"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout_remesas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activitis.RemesasMain">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="?actionBarSize">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tv_canjear_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Canjear_codio"
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_canjear_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp">
                <TextView
                    android:id="@+id/tv_cantidad_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="Monto: "
                    android:layout_weight="2"
                    android:layout_gravity="center_vertical">
                </TextView>
                <EditText android:id="@+id/et_cantidad_codigo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="10"
                    android:textColor="@color/colorPrimary"
                    style="@style/estilo_formularios_n2v2"
                    android:layout_weight="4"/>
            </LinearLayout>
                <Button
                    android:id="@+id/btn_redimir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Redimir"
                    android:textColor="@android:color/white"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:background="@color/colorPrimaryDark"/>
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:choiceMode="singleChoice"
            android:background="@color/colorPrimary"
            android:layout_marginTop="?actionBarSize"
            android:gravity="center"
            android:padding="10dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/persona"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="Usuario 1" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:text="CDMX"
                android:layout_margin="4dp"/>
            <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Tortilleria"/>
            <Button
                android:id="@+id/btn_dashboard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Estado de Cuenta"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@color/colorPrimaryDark"/>
            <Button
                android:id="@+id/btn_cerrar_sesion_remesas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/salir"
                android:textColor="@android:color/white"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:background="@color/colorPrimaryDark"/>
        </LinearLayout>
    </android.support.v4.widget.DrawerLayout>

</RelativeLayout>
